{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheManager": {
    "RedisCache": "127.0.0.1",
    "RedisCachePort": "6379"
  },
  "AllowedHosts": "*"
}
